{
  "short_name": "Interact",
  "name": "Engage your audience and let them ask the questions",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#90fada",
  "background_color": "#283238"
}
